# SparkSketch

./: .gitignore  LICENSE  README.md  UseCases.md
.github/workflows/: azure-static-web-apps-lemon-ground-0ee28a610.yml  (+9 more)
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AiPromptController.cs  ApiController.cs  FriendController.cs  ImageUploadController.cs  SketchController.cs  UserController.cs
backend/Infrastructure/: DTRequest.cs  SparkSketchClaims.cs
backend/Infrastructure/EmailSenders/: AccountEmailSender.cs  BaseEmailSender.cs
backend/Infrastructure/EmailSenders/Mail Models/: MailSettings.cs
backend/Infrastructure/EmailSenders/Templates/: EmailWrapper.html  Forgot_Password.html
backend/Infrastructure/UserManagement/: BaseUserSummary.cs  UserDTRequest.cs  UserDTSummary.cs  UserSummary.cs
backend/Migrations/: 20240706231358_UpdatePromptTable.Designer.cs  20240706231358_UpdatePromptTable.cs  20240706232536_MakeModifiedFieldsNullable.Designer.cs  20240706232536_MakeModifiedFieldsNullable.cs  20240803043823_UserAndRoles.Designer.cs  20240803043823_UserAndRoles.cs  20240804065650_emails.Designer.cs  20240804065650_emails.cs  20240805040357_users_have_usernames.Designer.cs  20240805040357_users_have_usernames.cs  20240807054409_PostsAndUsers.Designer.cs  20240807054409_PostsAndUsers.cs  20240821023825_SketchesRename.Designer.cs  20240821023825_SketchesRename.cs  20240827044602_CommentForeignKeys.Designer.cs  20240827044602_CommentForeignKeys.cs  20240928071214_InitialCreate.Designer.cs  20240928071214_InitialCreate.cs  20241004045614_AddIsArchivedColumn.Designer.cs  20241004045614_AddIsArchivedColumn.cs  20250318051604_PromptRating.Designer.cs  20250318051604_PromptRating.cs  SparkSketchContextModelSnapshot.cs
backend/Models/: AIPromptResponse.cs  AddFriendRequest.cs  Email.cs  LoginInfo.cs  Permission.cs  Prompt.cs  Rating.cs  RatingInfo.cs  Role.cs  SetPasswordInformation.cs  SparkSketchContext.cs  User.cs  UserInfo.cs
backend/Models/Sketches/: Comment.cs  Like.cs  Media.cs  Prompt.cs  Sketch.cs
backend/Models/User Management/: CreateUserInfo.cs  EditUserInfo.cs  Followers.cs  User.cs  UserInfo.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AiRepository.cs  BaseRepository.cs  CommentRepository.cs  FriendRepository.cs  LikeRepository.cs  SketchRepository.cs  UserRepository.cs
backend/Services/: IAccountEmailSender.cs  IAiRepository.cs  ICommentRepository.cs  IFriendRepository.cs  ILikeRepository.cs  ISketchRepository.cs  IUserRepository.cs
frontend/: .env  StaticWebApp.config.json  package-lock.json  package.json
(+36 files in other folders)
